<odoo>
    <record model="ir.ui.view" id="view_move_form_seq">
        <field name="name">account.move.seq</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="attrs">{'invisible': [('state', '=', 'draft')]}</attribute>
                <attribute name="readonly">1</attribute>
                <attribute name="force_save">1</attribute>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_out_invoice_tree_seq">
        <field name="name">account.move.seq.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="attrs">{'invisible': [('state', '=', 'draft')]}</attribute>
            </field>
        </field>
    </record>
</odoo>